# Asp.NetCore3.1Blog

./: MySqlServerConnectTime.sln
MySqlServerConnect/: MySqlServerConnect.csproj  Program.cs  Startup.cs  appsettings.json
MySqlServerConnect/Controllers/: AdministrativeController.cs  AuthorController.cs  BlogCRUDController.cs  HomeController.cs  MainBlogController.cs  RegisterController.cs  SearchBarApiController.cs
MySqlServerConnect/Data/: ApplicationDbContext.cs
MySqlServerConnect/Migrations/: 20201107173412_RebuiltDatabase.Designer.cs  20201107173412_RebuiltDatabase.cs  20201108025009_AddedImageUrlColumnToDatabase.Designer.cs  20201108025009_AddedImageUrlColumnToDatabase.cs  20201108180608_AddedSubcommmentsTable.Designer.cs  20201108180608_AddedSubcommmentsTable.cs  20201109010733_Temporary.Designer.cs  20201109010733_Temporary.cs  20201109011327_ChangedDatePostedFromStringToDateTime.Designer.cs  20201109011327_ChangedDatePostedFromStringToDateTime.cs  20201109020944_ChangedDatePostedFromDateTimeToString.Designer.cs  20201109020944_ChangedDatePostedFromDateTimeToString.cs  20201109021136_ChangedDatePostedFromStringToDateTimeAgainLol.Designer.cs  20201109021136_ChangedDatePostedFromStringToDateTimeAgainLol.cs  20201109032633_ChangedUsersUserIdFromIntToStringLol.Designer.cs  20201109032633_ChangedUsersUserIdFromIntToStringLol.cs  20201110015759_Temp.Designer.cs  20201110015759_Temp.cs  20201110155301_AddedCommentorColumnToCommentsTable.Designer.cs  20201110155301_AddedCommentorColumnToCommentsTable.cs  20201113232951_changedCommentCommmentIdtoCommentId.Designer.cs  20201113232951_changedCommentCommmentIdtoCommentId.cs  20201114021641_changedCommentIdonSubCommentTableToBool.Designer.cs  20201114021641_changedCommentIdonSubCommentTableToBool.cs  20201114025213_changedCommentIdonSubCommentTableToBoolonCommentModel.Designer.cs  20201114025213_changedCommentIdonSubCommentTableToBoolonCommentModel.cs  20201114030730_addedCommentsCommentIdColumnToSubColumns.Designer.cs  20201114030730_addedCommentsCommentIdColumnToSubColumns.cs  ApplicationDbContextModelSnapshot.cs
MySqlServerConnect/Models/: BlogAppUser.cs  BlogCreateViewModel.cs  BlogUpdateViewModel.cs  CommentViewModel.cs  Comments.cs  CreateRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Posts.cs  RegisterViewModel.cs  SubComments.cs  Tags.cs  UserRegisterViewModel.cs
MySqlServerConnect/Properties/: launchSettings.json
MySqlServerConnect/Views/: _ViewImports.cshtml
MySqlServerConnect/Views/Administrative/: CreateRole.cshtml  EditUserInfo.cshtml  ViewUserProfile.cshtml
MySqlServerConnect/Views/Author/: AuthorCreate.cshtml  AuthorView.cshtml
MySqlServerConnect/Views/BlogCRUD/: BlogCreate.cshtml  BlogDelete.cshtml  BlogRead.cshtml  BlogUpdate.cshtml  ViewAllPosts.cshtml  _CommentPartialView.cshtml
MySqlServerConnect/Views/Home/: Index.cshtml  ReactTest.cshtml
MySqlServerConnect/Views/MainBlog/: BlogMainPage.cshtml  CreateNewPost.cshtml  Search.cshtml
MySqlServerConnect/Views/Register/: Login.cshtml  Register.cshtml
MySqlServerConnect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MySqlServerConnect/wwwroot/css/: site.css
MySqlServerConnect/wwwroot/js/: test.jsx
MySqlServerConnectTests/: MySqlServerConnectTests.csproj
MySqlServerConnectTests/Controllers/: SearchBarAPIControllerTests.cs
